# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

x = int(input('Введите координату х первой точки: '))
y = int(input('Введите координату y первой точки: '))
x1 = int(input('Введите координату х второй точки: '))
y1 = int(input('Введите координату y второй точки: '))

print('Расстояние между точками Х и У равно: ', round(((x1 - x) ** 2 + (y1 - y) ** 2)**0.5, 2))
